!Taken from Charmm via http://mackerell.umaryland.edu/charmm_ff.shtml#charmm
!
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!carbons
C      0.000000  -0.110000     2.000000 ! ALLOW   PEP POL ARO
                ! NMA pure solvent, adm jr., 3/3/93
CA     0.000000  -0.070000     1.992400 ! ALLOW   ARO
                ! benzene (JES)
CC     0.000000  -0.070000     2.000000 ! ALLOW   PEP POL ARO
                ! adm jr. 3/3/92, acetic acid heat of solvation
CD     0.000000  -0.070000     2.000000 ! ALLOW  POL
                ! adm jr. 3/19/92, acetate a.i. and dH of solvation
CE1    0.000000  -0.068000     2.090000 ! 
		! for propene, yin/adm jr., 12/95
CE2    0.000000  -0.064000     2.080000 ! 
		! for ethene, yin/adm jr., 12/95
CP1    0.000000  -0.020000     2.275000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CP2    0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CP3    0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CPH1   0.000000  -0.050000     1.800000 ! ALLOW ARO
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPH2   0.000000  -0.050000     1.800000 ! ALLOW ARO
                ! adm jr., 10/23/91, imidazole solvation and sublimation
CPT    0.000000  -0.090000     1.800000   0.000000  -0.090000     1.900000 ! ALLOW   ARO
                ! benzene (JES)
CS     0.000000  -0.110000     2.200000 ! ALLOW SUL
                ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
CT1    0.000000  -0.020000     2.275000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! isobutane pure solvent properties, adm jr, 2/3/92
CT2    0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! propane pure solvent properties, adm jr, 2/3/92
CT3    0.000000  -0.080000     2.060000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
CY     0.000000  -0.070000     1.992400 ! ALLOW   ARO
                ! TRP, JWK 08/29/89
! hydrogens
H      0.000000  -0.046000     0.224500 ! ALLOW PEP POL SUL ARO ALC
                ! same as TIP3P hydrogen, adm jr., 7/20/89
HA     0.000000  -0.022000     1.320000 ! ALLOW PEP ALI POL SUL ARO PRO ALC
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
HE1    0.000000  -0.031000     1.250000 ! 
		! for propene, yin/adm jr., 12/95
HE2    0.000000  -0.026000     1.260000 ! 
		! for ethene, yin/adm jr., 12/95
HB     0.000000  -0.022000     1.320000 ! ALLOW PEP ALI POL SUL ARO PRO ALC
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
HC     0.000000  -0.046000     0.224500 ! ALLOW POL
                ! new, small polar Hydrogen, see also adm jr. JG 8/27/89
HP     0.000000  -0.030000     1.358200   0.000000  -0.030000     1.358200 ! ALLOW ARO
                ! JES 8/25/89 values from Jorgensen fit to hydration energy
HR1    0.000000  -0.046000     0.900000 ! ALLOW ARO
                ! adm jr., 6/27/90, his
HR2    0.000000  -0.046000     0.700000 ! ALLOW ARO
                ! adm jr., 6/27/90, his
HR3    0.000000  -0.007800     1.468000 ! ALLOW ARO
                ! adm jr., 3/24/92, maintain old aliphatic H VDW params
HS     0.000000  -0.100000     0.450000 ! ALLOW SUL
                ! methanethiol pure solvent, adm jr., 6/22/92
!nitrogens
N      0.000000  -0.200000     1.850000   0.000000  -0.000100     1.850000 ! ALLOW   PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NC2    0.000000  -0.200000     1.850000 ! ALLOW   POL
                ! JG 8/27/89; note: NH1 in ARG was changed to NC2.
NH1    0.000000  -0.200000     1.850000   0.000000  -0.200000     1.550000 ! ALLOW   PEP POL ARO
                ! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK)
NH2    0.000000  -0.200000     1.850000 ! ALLOW   POL
                ! adm jr.
NH3    0.000000  -0.200000     1.850000 ! ALLOW   POL
                ! adm jr.
NP     0.000000  -0.200000     1.850000 ! ALLOW  PRO
                ! N-terminal proline; from 6-31g* +ProNH2  RLD 9/28/90
NR1    0.000000  -0.200000     1.850000 ! ALLOW ARO
                ! His, adm jr., 9/4/89
NR2    0.000000  -0.200000     1.850000 ! ALLOW ARO
                ! His, adm jr., 9/4/89
NR3    0.000000  -0.200000     1.850000 ! ALLOW ARO
                ! His, adm jr., 9/4/89
NY     0.000000  -0.200000     1.850000 ! ALLOW   ARO
                ! trp, JWK
! oxygens
O      0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL
                ! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK)
OB     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL ARO
                ! adm jr., 10/17/90, acetic acid carbonyl O
OC     0.000000  -0.120000     1.700000 ! ALLOW   POL ION
                ! JG 8/27/89
OH1    0.000000  -0.152100     1.770000 ! ALLOW   ALC ARO
                ! adm jr. 8/14/90, MeOH nonbond and solvent (same as TIP3P)
OS     0.000000  -0.152100     1.770000 ! ALLOW   ALC ARO
                ! adm jr. 9/17/90, avoid O* wildcard
! sulfurs
S      0.000000  -0.450000     2.000000 ! ALLOW   SUL ION
                ! adm jr., 3/3/92, methanethiol/ethylmethylsulfide pure solvent
SM     0.000000  -0.380000     1.975000 ! ALLOW  SUL  ION
                ! adm jr., 3/3/92, dimethyldisulphide pure solvent
SS     0.000000  -0.470000     2.200000 ! ALLOW  SUL
                ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92